1	S2
1	S2	_Adjective
1	S2	_Adverbs
1	S2	_Det
1	S2	_Modals
1	S2	_NOT
1	S2	_Noun
1	S2	_Prep
1	S2	_Proper
1	S2	_TO
1	S2	_VerbT
1	S2	_cAdjective
1	S2	_cc
1	S2	_exp
1	S2	_last
1	S2	_num
1	S2	_pause
1	S2	_pn
1	S2	_pnouns
1	S2	_possessivemark
1	S2	_ppn
1	S2	_ppr
1	S2	_pr
1	S2	_sAdjective
1	S2	_sc
1	S2	_sverb
1	S2	_verb1
1	S2	_verb3
1	S2	_verbbase
1	S2	_verbpast
1	S2	_verbpastpar
1	S2	_verbpre
1	S2	_whadv
1	S2	_whdet
1	S2	_whpp
1	S2	_whpr
1	_Adjective	Adjective
1	_Adjective	Adjective _Adjective
1	_Adjective	Adjective _Adverbs
1	_Adjective	Adjective _Det
1	_Adjective	Adjective _Modals
1	_Adjective	Adjective _NOT
1	_Adjective	Adjective _Noun
1	_Adjective	Adjective _Prep
1	_Adjective	Adjective _Proper
1	_Adjective	Adjective _TO
1	_Adjective	Adjective _VerbT
1	_Adjective	Adjective _cAdjective
1	_Adjective	Adjective _cc
1	_Adjective	Adjective _exp
1	_Adjective	Adjective _last
1	_Adjective	Adjective _num
1	_Adjective	Adjective _pause
1	_Adjective	Adjective _pn
1	_Adjective	Adjective _pnouns
1	_Adjective	Adjective _possessivemark
1	_Adjective	Adjective _ppn
1	_Adjective	Adjective _ppr
1	_Adjective	Adjective _pr
1	_Adjective	Adjective _sAdjective
1	_Adjective	Adjective _sc
1	_Adjective	Adjective _sverb
1	_Adjective	Adjective _verb1
1	_Adjective	Adjective _verb3
1	_Adjective	Adjective _verbbase
1	_Adjective	Adjective _verbpast
1	_Adjective	Adjective _verbpastpar
1	_Adjective	Adjective _verbpre
1	_Adjective	Adjective _whadv
1	_Adjective	Adjective _whdet
1	_Adjective	Adjective _whpp
1	_Adjective	Adjective _whpr
1	_Adverbs	Adverbs
1	_Adverbs	Adverbs _Adjective
1	_Adverbs	Adverbs _Adverbs
1	_Adverbs	Adverbs _Det
1	_Adverbs	Adverbs _Modals
1	_Adverbs	Adverbs _NOT
1	_Adverbs	Adverbs _Noun
1	_Adverbs	Adverbs _Prep
1	_Adverbs	Adverbs _Proper
1	_Adverbs	Adverbs _TO
1	_Adverbs	Adverbs _VerbT
1	_Adverbs	Adverbs _cAdjective
1	_Adverbs	Adverbs _cc
1	_Adverbs	Adverbs _exp
1	_Adverbs	Adverbs _last
1	_Adverbs	Adverbs _num
1	_Adverbs	Adverbs _pause
1	_Adverbs	Adverbs _pn
1	_Adverbs	Adverbs _pnouns
1	_Adverbs	Adverbs _possessivemark
1	_Adverbs	Adverbs _ppn
1	_Adverbs	Adverbs _ppr
1	_Adverbs	Adverbs _pr
1	_Adverbs	Adverbs _sAdjective
1	_Adverbs	Adverbs _sc
1	_Adverbs	Adverbs _sverb
1	_Adverbs	Adverbs _verb1
1	_Adverbs	Adverbs _verb3
1	_Adverbs	Adverbs _verbbase
1	_Adverbs	Adverbs _verbpast
1	_Adverbs	Adverbs _verbpastpar
1	_Adverbs	Adverbs _verbpre
1	_Adverbs	Adverbs _whadv
1	_Adverbs	Adverbs _whdet
1	_Adverbs	Adverbs _whpp
1	_Adverbs	Adverbs _whpr
1	_Det	Det
1	_Det	Det _Adjective
1	_Det	Det _Adverbs
1	_Det	Det _Det
1	_Det	Det _Modals
1	_Det	Det _NOT
1	_Det	Det _Noun
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _TO
1	_Det	Det _VerbT
1	_Det	Det _cAdjective
1	_Det	Det _cc
1	_Det	Det _exp
1	_Det	Det _last
1	_Det	Det _num
1	_Det	Det _pause
1	_Det	Det _pn
1	_Det	Det _pnouns
1	_Det	Det _possessivemark
1	_Det	Det _ppn
1	_Det	Det _ppr
1	_Det	Det _pr
1	_Det	Det _sAdjective
1	_Det	Det _sc
1	_Det	Det _sverb
1	_Det	Det _verb1
1	_Det	Det _verb3
1	_Det	Det _verbbase
1	_Det	Det _verbpast
1	_Det	Det _verbpastpar
1	_Det	Det _verbpre
1	_Det	Det _whadv
1	_Det	Det _whdet
1	_Det	Det _whpp
1	_Det	Det _whpr
1	_Modals	Modals
1	_Modals	Modals _Adjective
1	_Modals	Modals _Adverbs
1	_Modals	Modals _Det
1	_Modals	Modals _Modals
1	_Modals	Modals _NOT
1	_Modals	Modals _Noun
1	_Modals	Modals _Prep
1	_Modals	Modals _Proper
1	_Modals	Modals _TO
1	_Modals	Modals _VerbT
1	_Modals	Modals _cAdjective
1	_Modals	Modals _cc
1	_Modals	Modals _exp
1	_Modals	Modals _last
1	_Modals	Modals _num
1	_Modals	Modals _pause
1	_Modals	Modals _pn
1	_Modals	Modals _pnouns
1	_Modals	Modals _possessivemark
1	_Modals	Modals _ppn
1	_Modals	Modals _ppr
1	_Modals	Modals _pr
1	_Modals	Modals _sAdjective
1	_Modals	Modals _sc
1	_Modals	Modals _sverb
1	_Modals	Modals _verb1
1	_Modals	Modals _verb3
1	_Modals	Modals _verbbase
1	_Modals	Modals _verbpast
1	_Modals	Modals _verbpastpar
1	_Modals	Modals _verbpre
1	_Modals	Modals _whadv
1	_Modals	Modals _whdet
1	_Modals	Modals _whpp
1	_Modals	Modals _whpr
1	_NOT	NOT
1	_NOT	NOT _Adjective
1	_NOT	NOT _Adverbs
1	_NOT	NOT _Det
1	_NOT	NOT _Modals
1	_NOT	NOT _NOT
1	_NOT	NOT _Noun
1	_NOT	NOT _Prep
1	_NOT	NOT _Proper
1	_NOT	NOT _TO
1	_NOT	NOT _VerbT
1	_NOT	NOT _cAdjective
1	_NOT	NOT _cc
1	_NOT	NOT _exp
1	_NOT	NOT _last
1	_NOT	NOT _num
1	_NOT	NOT _pause
1	_NOT	NOT _pn
1	_NOT	NOT _pnouns
1	_NOT	NOT _possessivemark
1	_NOT	NOT _ppn
1	_NOT	NOT _ppr
1	_NOT	NOT _pr
1	_NOT	NOT _sAdjective
1	_NOT	NOT _sc
1	_NOT	NOT _sverb
1	_NOT	NOT _verb1
1	_NOT	NOT _verb3
1	_NOT	NOT _verbbase
1	_NOT	NOT _verbpast
1	_NOT	NOT _verbpastpar
1	_NOT	NOT _verbpre
1	_NOT	NOT _whadv
1	_NOT	NOT _whdet
1	_NOT	NOT _whpp
1	_NOT	NOT _whpr
1	_Noun	Noun
1	_Noun	Noun _Adjective
1	_Noun	Noun _Adverbs
1	_Noun	Noun _Det
1	_Noun	Noun _Modals
1	_Noun	Noun _NOT
1	_Noun	Noun _Noun
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _TO
1	_Noun	Noun _VerbT
1	_Noun	Noun _cAdjective
1	_Noun	Noun _cc
1	_Noun	Noun _exp
1	_Noun	Noun _last
1	_Noun	Noun _num
1	_Noun	Noun _pause
1	_Noun	Noun _pn
1	_Noun	Noun _pnouns
1	_Noun	Noun _possessivemark
1	_Noun	Noun _ppn
1	_Noun	Noun _ppr
1	_Noun	Noun _pr
1	_Noun	Noun _sAdjective
1	_Noun	Noun _sc
1	_Noun	Noun _sverb
1	_Noun	Noun _verb1
1	_Noun	Noun _verb3
1	_Noun	Noun _verbbase
1	_Noun	Noun _verbpast
1	_Noun	Noun _verbpastpar
1	_Noun	Noun _verbpre
1	_Noun	Noun _whadv
1	_Noun	Noun _whdet
1	_Noun	Noun _whpp
1	_Noun	Noun _whpr
1	_Prep	Prep
1	_Prep	Prep _Adjective
1	_Prep	Prep _Adverbs
1	_Prep	Prep _Det
1	_Prep	Prep _Modals
1	_Prep	Prep _NOT
1	_Prep	Prep _Noun
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _TO
1	_Prep	Prep _VerbT
1	_Prep	Prep _cAdjective
1	_Prep	Prep _cc
1	_Prep	Prep _exp
1	_Prep	Prep _last
1	_Prep	Prep _num
1	_Prep	Prep _pause
1	_Prep	Prep _pn
1	_Prep	Prep _pnouns
1	_Prep	Prep _possessivemark
1	_Prep	Prep _ppn
1	_Prep	Prep _ppr
1	_Prep	Prep _pr
1	_Prep	Prep _sAdjective
1	_Prep	Prep _sc
1	_Prep	Prep _sverb
1	_Prep	Prep _verb1
1	_Prep	Prep _verb3
1	_Prep	Prep _verbbase
1	_Prep	Prep _verbpast
1	_Prep	Prep _verbpastpar
1	_Prep	Prep _verbpre
1	_Prep	Prep _whadv
1	_Prep	Prep _whdet
1	_Prep	Prep _whpp
1	_Prep	Prep _whpr
1	_Proper	Proper
1	_Proper	Proper _Adjective
1	_Proper	Proper _Adverbs
1	_Proper	Proper _Det
1	_Proper	Proper _Modals
1	_Proper	Proper _NOT
1	_Proper	Proper _Noun
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _TO
1	_Proper	Proper _VerbT
1	_Proper	Proper _cAdjective
1	_Proper	Proper _cc
1	_Proper	Proper _exp
1	_Proper	Proper _last
1	_Proper	Proper _num
1	_Proper	Proper _pause
1	_Proper	Proper _pn
1	_Proper	Proper _pnouns
1	_Proper	Proper _possessivemark
1	_Proper	Proper _ppn
1	_Proper	Proper _ppr
1	_Proper	Proper _pr
1	_Proper	Proper _sAdjective
1	_Proper	Proper _sc
1	_Proper	Proper _sverb
1	_Proper	Proper _verb1
1	_Proper	Proper _verb3
1	_Proper	Proper _verbbase
1	_Proper	Proper _verbpast
1	_Proper	Proper _verbpastpar
1	_Proper	Proper _verbpre
1	_Proper	Proper _whadv
1	_Proper	Proper _whdet
1	_Proper	Proper _whpp
1	_Proper	Proper _whpr
1	_TO	TO
1	_TO	TO _Adjective
1	_TO	TO _Adverbs
1	_TO	TO _Det
1	_TO	TO _Modals
1	_TO	TO _NOT
1	_TO	TO _Noun
1	_TO	TO _Prep
1	_TO	TO _Proper
1	_TO	TO _TO
1	_TO	TO _VerbT
1	_TO	TO _cAdjective
1	_TO	TO _cc
1	_TO	TO _exp
1	_TO	TO _last
1	_TO	TO _num
1	_TO	TO _pause
1	_TO	TO _pn
1	_TO	TO _pnouns
1	_TO	TO _possessivemark
1	_TO	TO _ppn
1	_TO	TO _ppr
1	_TO	TO _pr
1	_TO	TO _sAdjective
1	_TO	TO _sc
1	_TO	TO _sverb
1	_TO	TO _verb1
1	_TO	TO _verb3
1	_TO	TO _verbbase
1	_TO	TO _verbpast
1	_TO	TO _verbpastpar
1	_TO	TO _verbpre
1	_TO	TO _whadv
1	_TO	TO _whdet
1	_TO	TO _whpp
1	_TO	TO _whpr
1	_VerbT	VerbT
1	_VerbT	VerbT _Adjective
1	_VerbT	VerbT _Adverbs
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Modals
1	_VerbT	VerbT _NOT
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _cAdjective
1	_VerbT	VerbT _cc
1	_VerbT	VerbT _exp
1	_VerbT	VerbT _last
1	_VerbT	VerbT _num
1	_VerbT	VerbT _pause
1	_VerbT	VerbT _pn
1	_VerbT	VerbT _pnouns
1	_VerbT	VerbT _possessivemark
1	_VerbT	VerbT _ppn
1	_VerbT	VerbT _ppr
1	_VerbT	VerbT _pr
1	_VerbT	VerbT _sAdjective
1	_VerbT	VerbT _sc
1	_VerbT	VerbT _sverb
1	_VerbT	VerbT _verb1
1	_VerbT	VerbT _verb3
1	_VerbT	VerbT _verbbase
1	_VerbT	VerbT _verbpast
1	_VerbT	VerbT _verbpastpar
1	_VerbT	VerbT _verbpre
1	_VerbT	VerbT _whadv
1	_VerbT	VerbT _whdet
1	_VerbT	VerbT _whpp
1	_VerbT	VerbT _whpr
1	_cAdjective	cAdjective
1	_cAdjective	cAdjective _Adjective
1	_cAdjective	cAdjective _Adverbs
1	_cAdjective	cAdjective _Det
1	_cAdjective	cAdjective _Modals
1	_cAdjective	cAdjective _NOT
1	_cAdjective	cAdjective _Noun
1	_cAdjective	cAdjective _Prep
1	_cAdjective	cAdjective _Proper
1	_cAdjective	cAdjective _TO
1	_cAdjective	cAdjective _VerbT
1	_cAdjective	cAdjective _cAdjective
1	_cAdjective	cAdjective _cc
1	_cAdjective	cAdjective _exp
1	_cAdjective	cAdjective _last
1	_cAdjective	cAdjective _num
1	_cAdjective	cAdjective _pause
1	_cAdjective	cAdjective _pn
1	_cAdjective	cAdjective _pnouns
1	_cAdjective	cAdjective _possessivemark
1	_cAdjective	cAdjective _ppn
1	_cAdjective	cAdjective _ppr
1	_cAdjective	cAdjective _pr
1	_cAdjective	cAdjective _sAdjective
1	_cAdjective	cAdjective _sc
1	_cAdjective	cAdjective _sverb
1	_cAdjective	cAdjective _verb1
1	_cAdjective	cAdjective _verb3
1	_cAdjective	cAdjective _verbbase
1	_cAdjective	cAdjective _verbpast
1	_cAdjective	cAdjective _verbpastpar
1	_cAdjective	cAdjective _verbpre
1	_cAdjective	cAdjective _whadv
1	_cAdjective	cAdjective _whdet
1	_cAdjective	cAdjective _whpp
1	_cAdjective	cAdjective _whpr
1	_cc	cc
1	_cc	cc _Adjective
1	_cc	cc _Adverbs
1	_cc	cc _Det
1	_cc	cc _Modals
1	_cc	cc _NOT
1	_cc	cc _Noun
1	_cc	cc _Prep
1	_cc	cc _Proper
1	_cc	cc _TO
1	_cc	cc _VerbT
1	_cc	cc _cAdjective
1	_cc	cc _cc
1	_cc	cc _exp
1	_cc	cc _last
1	_cc	cc _num
1	_cc	cc _pause
1	_cc	cc _pn
1	_cc	cc _pnouns
1	_cc	cc _possessivemark
1	_cc	cc _ppn
1	_cc	cc _ppr
1	_cc	cc _pr
1	_cc	cc _sAdjective
1	_cc	cc _sc
1	_cc	cc _sverb
1	_cc	cc _verb1
1	_cc	cc _verb3
1	_cc	cc _verbbase
1	_cc	cc _verbpast
1	_cc	cc _verbpastpar
1	_cc	cc _verbpre
1	_cc	cc _whadv
1	_cc	cc _whdet
1	_cc	cc _whpp
1	_cc	cc _whpr
1	_exp	exp
1	_exp	exp _Adjective
1	_exp	exp _Adverbs
1	_exp	exp _Det
1	_exp	exp _Modals
1	_exp	exp _NOT
1	_exp	exp _Noun
1	_exp	exp _Prep
1	_exp	exp _Proper
1	_exp	exp _TO
1	_exp	exp _VerbT
1	_exp	exp _cAdjective
1	_exp	exp _cc
1	_exp	exp _exp
1	_exp	exp _last
1	_exp	exp _num
1	_exp	exp _pause
1	_exp	exp _pn
1	_exp	exp _pnouns
1	_exp	exp _possessivemark
1	_exp	exp _ppn
1	_exp	exp _ppr
1	_exp	exp _pr
1	_exp	exp _sAdjective
1	_exp	exp _sc
1	_exp	exp _sverb
1	_exp	exp _verb1
1	_exp	exp _verb3
1	_exp	exp _verbbase
1	_exp	exp _verbpast
1	_exp	exp _verbpastpar
1	_exp	exp _verbpre
1	_exp	exp _whadv
1	_exp	exp _whdet
1	_exp	exp _whpp
1	_exp	exp _whpr
1	_last	last
1	_last	last _Adjective
1	_last	last _Adverbs
1	_last	last _Det
1	_last	last _Modals
1	_last	last _NOT
1	_last	last _Noun
1	_last	last _Prep
1	_last	last _Proper
1	_last	last _TO
1	_last	last _VerbT
1	_last	last _cAdjective
1	_last	last _cc
1	_last	last _exp
1	_last	last _last
1	_last	last _num
1	_last	last _pause
1	_last	last _pn
1	_last	last _pnouns
1	_last	last _possessivemark
1	_last	last _ppn
1	_last	last _ppr
1	_last	last _pr
1	_last	last _sAdjective
1	_last	last _sc
1	_last	last _sverb
1	_last	last _verb1
1	_last	last _verb3
1	_last	last _verbbase
1	_last	last _verbpast
1	_last	last _verbpastpar
1	_last	last _verbpre
1	_last	last _whadv
1	_last	last _whdet
1	_last	last _whpp
1	_last	last _whpr
1	_num	num
1	_num	num _Adjective
1	_num	num _Adverbs
1	_num	num _Det
1	_num	num _Modals
1	_num	num _NOT
1	_num	num _Noun
1	_num	num _Prep
1	_num	num _Proper
1	_num	num _TO
1	_num	num _VerbT
1	_num	num _cAdjective
1	_num	num _cc
1	_num	num _exp
1	_num	num _last
1	_num	num _num
1	_num	num _pause
1	_num	num _pn
1	_num	num _pnouns
1	_num	num _possessivemark
1	_num	num _ppn
1	_num	num _ppr
1	_num	num _pr
1	_num	num _sAdjective
1	_num	num _sc
1	_num	num _sverb
1	_num	num _verb1
1	_num	num _verb3
1	_num	num _verbbase
1	_num	num _verbpast
1	_num	num _verbpastpar
1	_num	num _verbpre
1	_num	num _whadv
1	_num	num _whdet
1	_num	num _whpp
1	_num	num _whpr
1	_pause	pause
1	_pause	pause _Adjective
1	_pause	pause _Adverbs
1	_pause	pause _Det
1	_pause	pause _Modals
1	_pause	pause _NOT
1	_pause	pause _Noun
1	_pause	pause _Prep
1	_pause	pause _Proper
1	_pause	pause _TO
1	_pause	pause _VerbT
1	_pause	pause _cAdjective
1	_pause	pause _cc
1	_pause	pause _exp
1	_pause	pause _last
1	_pause	pause _num
1	_pause	pause _pause
1	_pause	pause _pn
1	_pause	pause _pnouns
1	_pause	pause _possessivemark
1	_pause	pause _ppn
1	_pause	pause _ppr
1	_pause	pause _pr
1	_pause	pause _sAdjective
1	_pause	pause _sc
1	_pause	pause _sverb
1	_pause	pause _verb1
1	_pause	pause _verb3
1	_pause	pause _verbbase
1	_pause	pause _verbpast
1	_pause	pause _verbpastpar
1	_pause	pause _verbpre
1	_pause	pause _whadv
1	_pause	pause _whdet
1	_pause	pause _whpp
1	_pause	pause _whpr
1	_pn	pn
1	_pn	pn _Adjective
1	_pn	pn _Adverbs
1	_pn	pn _Det
1	_pn	pn _Modals
1	_pn	pn _NOT
1	_pn	pn _Noun
1	_pn	pn _Prep
1	_pn	pn _Proper
1	_pn	pn _TO
1	_pn	pn _VerbT
1	_pn	pn _cAdjective
1	_pn	pn _cc
1	_pn	pn _exp
1	_pn	pn _last
1	_pn	pn _num
1	_pn	pn _pause
1	_pn	pn _pn
1	_pn	pn _pnouns
1	_pn	pn _possessivemark
1	_pn	pn _ppn
1	_pn	pn _ppr
1	_pn	pn _pr
1	_pn	pn _sAdjective
1	_pn	pn _sc
1	_pn	pn _sverb
1	_pn	pn _verb1
1	_pn	pn _verb3
1	_pn	pn _verbbase
1	_pn	pn _verbpast
1	_pn	pn _verbpastpar
1	_pn	pn _verbpre
1	_pn	pn _whadv
1	_pn	pn _whdet
1	_pn	pn _whpp
1	_pn	pn _whpr
1	_pnouns	pnouns
1	_pnouns	pnouns _Adjective
1	_pnouns	pnouns _Adverbs
1	_pnouns	pnouns _Det
1	_pnouns	pnouns _Modals
1	_pnouns	pnouns _NOT
1	_pnouns	pnouns _Noun
1	_pnouns	pnouns _Prep
1	_pnouns	pnouns _Proper
1	_pnouns	pnouns _TO
1	_pnouns	pnouns _VerbT
1	_pnouns	pnouns _cAdjective
1	_pnouns	pnouns _cc
1	_pnouns	pnouns _exp
1	_pnouns	pnouns _last
1	_pnouns	pnouns _num
1	_pnouns	pnouns _pause
1	_pnouns	pnouns _pn
1	_pnouns	pnouns _pnouns
1	_pnouns	pnouns _possessivemark
1	_pnouns	pnouns _ppn
1	_pnouns	pnouns _ppr
1	_pnouns	pnouns _pr
1	_pnouns	pnouns _sAdjective
1	_pnouns	pnouns _sc
1	_pnouns	pnouns _sverb
1	_pnouns	pnouns _verb1
1	_pnouns	pnouns _verb3
1	_pnouns	pnouns _verbbase
1	_pnouns	pnouns _verbpast
1	_pnouns	pnouns _verbpastpar
1	_pnouns	pnouns _verbpre
1	_pnouns	pnouns _whadv
1	_pnouns	pnouns _whdet
1	_pnouns	pnouns _whpp
1	_pnouns	pnouns _whpr
1	_possessivemark	possessivemark
1	_possessivemark	possessivemark _Adjective
1	_possessivemark	possessivemark _Adverbs
1	_possessivemark	possessivemark _Det
1	_possessivemark	possessivemark _Modals
1	_possessivemark	possessivemark _NOT
1	_possessivemark	possessivemark _Noun
1	_possessivemark	possessivemark _Prep
1	_possessivemark	possessivemark _Proper
1	_possessivemark	possessivemark _TO
1	_possessivemark	possessivemark _VerbT
1	_possessivemark	possessivemark _cAdjective
1	_possessivemark	possessivemark _cc
1	_possessivemark	possessivemark _exp
1	_possessivemark	possessivemark _last
1	_possessivemark	possessivemark _num
1	_possessivemark	possessivemark _pause
1	_possessivemark	possessivemark _pn
1	_possessivemark	possessivemark _pnouns
1	_possessivemark	possessivemark _possessivemark
1	_possessivemark	possessivemark _ppn
1	_possessivemark	possessivemark _ppr
1	_possessivemark	possessivemark _pr
1	_possessivemark	possessivemark _sAdjective
1	_possessivemark	possessivemark _sc
1	_possessivemark	possessivemark _sverb
1	_possessivemark	possessivemark _verb1
1	_possessivemark	possessivemark _verb3
1	_possessivemark	possessivemark _verbbase
1	_possessivemark	possessivemark _verbpast
1	_possessivemark	possessivemark _verbpastpar
1	_possessivemark	possessivemark _verbpre
1	_possessivemark	possessivemark _whadv
1	_possessivemark	possessivemark _whdet
1	_possessivemark	possessivemark _whpp
1	_possessivemark	possessivemark _whpr
1	_ppn	ppn
1	_ppn	ppn _Adjective
1	_ppn	ppn _Adverbs
1	_ppn	ppn _Det
1	_ppn	ppn _Modals
1	_ppn	ppn _NOT
1	_ppn	ppn _Noun
1	_ppn	ppn _Prep
1	_ppn	ppn _Proper
1	_ppn	ppn _TO
1	_ppn	ppn _VerbT
1	_ppn	ppn _cAdjective
1	_ppn	ppn _cc
1	_ppn	ppn _exp
1	_ppn	ppn _last
1	_ppn	ppn _num
1	_ppn	ppn _pause
1	_ppn	ppn _pn
1	_ppn	ppn _pnouns
1	_ppn	ppn _possessivemark
1	_ppn	ppn _ppn
1	_ppn	ppn _ppr
1	_ppn	ppn _pr
1	_ppn	ppn _sAdjective
1	_ppn	ppn _sc
1	_ppn	ppn _sverb
1	_ppn	ppn _verb1
1	_ppn	ppn _verb3
1	_ppn	ppn _verbbase
1	_ppn	ppn _verbpast
1	_ppn	ppn _verbpastpar
1	_ppn	ppn _verbpre
1	_ppn	ppn _whadv
1	_ppn	ppn _whdet
1	_ppn	ppn _whpp
1	_ppn	ppn _whpr
1	_ppr	ppr
1	_ppr	ppr _Adjective
1	_ppr	ppr _Adverbs
1	_ppr	ppr _Det
1	_ppr	ppr _Modals
1	_ppr	ppr _NOT
1	_ppr	ppr _Noun
1	_ppr	ppr _Prep
1	_ppr	ppr _Proper
1	_ppr	ppr _TO
1	_ppr	ppr _VerbT
1	_ppr	ppr _cAdjective
1	_ppr	ppr _cc
1	_ppr	ppr _exp
1	_ppr	ppr _last
1	_ppr	ppr _num
1	_ppr	ppr _pause
1	_ppr	ppr _pn
1	_ppr	ppr _pnouns
1	_ppr	ppr _possessivemark
1	_ppr	ppr _ppn
1	_ppr	ppr _ppr
1	_ppr	ppr _pr
1	_ppr	ppr _sAdjective
1	_ppr	ppr _sc
1	_ppr	ppr _sverb
1	_ppr	ppr _verb1
1	_ppr	ppr _verb3
1	_ppr	ppr _verbbase
1	_ppr	ppr _verbpast
1	_ppr	ppr _verbpastpar
1	_ppr	ppr _verbpre
1	_ppr	ppr _whadv
1	_ppr	ppr _whdet
1	_ppr	ppr _whpp
1	_ppr	ppr _whpr
1	_pr	pr
1	_pr	pr _Adjective
1	_pr	pr _Adverbs
1	_pr	pr _Det
1	_pr	pr _Modals
1	_pr	pr _NOT
1	_pr	pr _Noun
1	_pr	pr _Prep
1	_pr	pr _Proper
1	_pr	pr _TO
1	_pr	pr _VerbT
1	_pr	pr _cAdjective
1	_pr	pr _cc
1	_pr	pr _exp
1	_pr	pr _last
1	_pr	pr _num
1	_pr	pr _pause
1	_pr	pr _pn
1	_pr	pr _pnouns
1	_pr	pr _possessivemark
1	_pr	pr _ppn
1	_pr	pr _ppr
1	_pr	pr _pr
1	_pr	pr _sAdjective
1	_pr	pr _sc
1	_pr	pr _sverb
1	_pr	pr _verb1
1	_pr	pr _verb3
1	_pr	pr _verbbase
1	_pr	pr _verbpast
1	_pr	pr _verbpastpar
1	_pr	pr _verbpre
1	_pr	pr _whadv
1	_pr	pr _whdet
1	_pr	pr _whpp
1	_pr	pr _whpr
1	_sAdjective	sAdjective
1	_sAdjective	sAdjective _Adjective
1	_sAdjective	sAdjective _Adverbs
1	_sAdjective	sAdjective _Det
1	_sAdjective	sAdjective _Modals
1	_sAdjective	sAdjective _NOT
1	_sAdjective	sAdjective _Noun
1	_sAdjective	sAdjective _Prep
1	_sAdjective	sAdjective _Proper
1	_sAdjective	sAdjective _TO
1	_sAdjective	sAdjective _VerbT
1	_sAdjective	sAdjective _cAdjective
1	_sAdjective	sAdjective _cc
1	_sAdjective	sAdjective _exp
1	_sAdjective	sAdjective _last
1	_sAdjective	sAdjective _num
1	_sAdjective	sAdjective _pause
1	_sAdjective	sAdjective _pn
1	_sAdjective	sAdjective _pnouns
1	_sAdjective	sAdjective _possessivemark
1	_sAdjective	sAdjective _ppn
1	_sAdjective	sAdjective _ppr
1	_sAdjective	sAdjective _pr
1	_sAdjective	sAdjective _sAdjective
1	_sAdjective	sAdjective _sc
1	_sAdjective	sAdjective _sverb
1	_sAdjective	sAdjective _verb1
1	_sAdjective	sAdjective _verb3
1	_sAdjective	sAdjective _verbbase
1	_sAdjective	sAdjective _verbpast
1	_sAdjective	sAdjective _verbpastpar
1	_sAdjective	sAdjective _verbpre
1	_sAdjective	sAdjective _whadv
1	_sAdjective	sAdjective _whdet
1	_sAdjective	sAdjective _whpp
1	_sAdjective	sAdjective _whpr
1	_sc	sc
1	_sc	sc _Adjective
1	_sc	sc _Adverbs
1	_sc	sc _Det
1	_sc	sc _Modals
1	_sc	sc _NOT
1	_sc	sc _Noun
1	_sc	sc _Prep
1	_sc	sc _Proper
1	_sc	sc _TO
1	_sc	sc _VerbT
1	_sc	sc _cAdjective
1	_sc	sc _cc
1	_sc	sc _exp
1	_sc	sc _last
1	_sc	sc _num
1	_sc	sc _pause
1	_sc	sc _pn
1	_sc	sc _pnouns
1	_sc	sc _possessivemark
1	_sc	sc _ppn
1	_sc	sc _ppr
1	_sc	sc _pr
1	_sc	sc _sAdjective
1	_sc	sc _sc
1	_sc	sc _sverb
1	_sc	sc _verb1
1	_sc	sc _verb3
1	_sc	sc _verbbase
1	_sc	sc _verbpast
1	_sc	sc _verbpastpar
1	_sc	sc _verbpre
1	_sc	sc _whadv
1	_sc	sc _whdet
1	_sc	sc _whpp
1	_sc	sc _whpr
1	_sverb	sverb
1	_sverb	sverb _Adjective
1	_sverb	sverb _Adverbs
1	_sverb	sverb _Det
1	_sverb	sverb _Modals
1	_sverb	sverb _NOT
1	_sverb	sverb _Noun
1	_sverb	sverb _Prep
1	_sverb	sverb _Proper
1	_sverb	sverb _TO
1	_sverb	sverb _VerbT
1	_sverb	sverb _cAdjective
1	_sverb	sverb _cc
1	_sverb	sverb _exp
1	_sverb	sverb _last
1	_sverb	sverb _num
1	_sverb	sverb _pause
1	_sverb	sverb _pn
1	_sverb	sverb _pnouns
1	_sverb	sverb _possessivemark
1	_sverb	sverb _ppn
1	_sverb	sverb _ppr
1	_sverb	sverb _pr
1	_sverb	sverb _sAdjective
1	_sverb	sverb _sc
1	_sverb	sverb _sverb
1	_sverb	sverb _verb1
1	_sverb	sverb _verb3
1	_sverb	sverb _verbbase
1	_sverb	sverb _verbpast
1	_sverb	sverb _verbpastpar
1	_sverb	sverb _verbpre
1	_sverb	sverb _whadv
1	_sverb	sverb _whdet
1	_sverb	sverb _whpp
1	_sverb	sverb _whpr
1	_verb1	verb1
1	_verb1	verb1 _Adjective
1	_verb1	verb1 _Adverbs
1	_verb1	verb1 _Det
1	_verb1	verb1 _Modals
1	_verb1	verb1 _NOT
1	_verb1	verb1 _Noun
1	_verb1	verb1 _Prep
1	_verb1	verb1 _Proper
1	_verb1	verb1 _TO
1	_verb1	verb1 _VerbT
1	_verb1	verb1 _cAdjective
1	_verb1	verb1 _cc
1	_verb1	verb1 _exp
1	_verb1	verb1 _last
1	_verb1	verb1 _num
1	_verb1	verb1 _pause
1	_verb1	verb1 _pn
1	_verb1	verb1 _pnouns
1	_verb1	verb1 _possessivemark
1	_verb1	verb1 _ppn
1	_verb1	verb1 _ppr
1	_verb1	verb1 _pr
1	_verb1	verb1 _sAdjective
1	_verb1	verb1 _sc
1	_verb1	verb1 _sverb
1	_verb1	verb1 _verb1
1	_verb1	verb1 _verb3
1	_verb1	verb1 _verbbase
1	_verb1	verb1 _verbpast
1	_verb1	verb1 _verbpastpar
1	_verb1	verb1 _verbpre
1	_verb1	verb1 _whadv
1	_verb1	verb1 _whdet
1	_verb1	verb1 _whpp
1	_verb1	verb1 _whpr
1	_verb3	verb3
1	_verb3	verb3 _Adjective
1	_verb3	verb3 _Adverbs
1	_verb3	verb3 _Det
1	_verb3	verb3 _Modals
1	_verb3	verb3 _NOT
1	_verb3	verb3 _Noun
1	_verb3	verb3 _Prep
1	_verb3	verb3 _Proper
1	_verb3	verb3 _TO
1	_verb3	verb3 _VerbT
1	_verb3	verb3 _cAdjective
1	_verb3	verb3 _cc
1	_verb3	verb3 _exp
1	_verb3	verb3 _last
1	_verb3	verb3 _num
1	_verb3	verb3 _pause
1	_verb3	verb3 _pn
1	_verb3	verb3 _pnouns
1	_verb3	verb3 _possessivemark
1	_verb3	verb3 _ppn
1	_verb3	verb3 _ppr
1	_verb3	verb3 _pr
1	_verb3	verb3 _sAdjective
1	_verb3	verb3 _sc
1	_verb3	verb3 _sverb
1	_verb3	verb3 _verb1
1	_verb3	verb3 _verb3
1	_verb3	verb3 _verbbase
1	_verb3	verb3 _verbpast
1	_verb3	verb3 _verbpastpar
1	_verb3	verb3 _verbpre
1	_verb3	verb3 _whadv
1	_verb3	verb3 _whdet
1	_verb3	verb3 _whpp
1	_verb3	verb3 _whpr
1	_verbbase	verbbase
1	_verbbase	verbbase _Adjective
1	_verbbase	verbbase _Adverbs
1	_verbbase	verbbase _Det
1	_verbbase	verbbase _Modals
1	_verbbase	verbbase _NOT
1	_verbbase	verbbase _Noun
1	_verbbase	verbbase _Prep
1	_verbbase	verbbase _Proper
1	_verbbase	verbbase _TO
1	_verbbase	verbbase _VerbT
1	_verbbase	verbbase _cAdjective
1	_verbbase	verbbase _cc
1	_verbbase	verbbase _exp
1	_verbbase	verbbase _last
1	_verbbase	verbbase _num
1	_verbbase	verbbase _pause
1	_verbbase	verbbase _pn
1	_verbbase	verbbase _pnouns
1	_verbbase	verbbase _possessivemark
1	_verbbase	verbbase _ppn
1	_verbbase	verbbase _ppr
1	_verbbase	verbbase _pr
1	_verbbase	verbbase _sAdjective
1	_verbbase	verbbase _sc
1	_verbbase	verbbase _sverb
1	_verbbase	verbbase _verb1
1	_verbbase	verbbase _verb3
1	_verbbase	verbbase _verbbase
1	_verbbase	verbbase _verbpast
1	_verbbase	verbbase _verbpastpar
1	_verbbase	verbbase _verbpre
1	_verbbase	verbbase _whadv
1	_verbbase	verbbase _whdet
1	_verbbase	verbbase _whpp
1	_verbbase	verbbase _whpr
1	_verbpast	verbpast
1	_verbpast	verbpast _Adjective
1	_verbpast	verbpast _Adverbs
1	_verbpast	verbpast _Det
1	_verbpast	verbpast _Modals
1	_verbpast	verbpast _NOT
1	_verbpast	verbpast _Noun
1	_verbpast	verbpast _Prep
1	_verbpast	verbpast _Proper
1	_verbpast	verbpast _TO
1	_verbpast	verbpast _VerbT
1	_verbpast	verbpast _cAdjective
1	_verbpast	verbpast _cc
1	_verbpast	verbpast _exp
1	_verbpast	verbpast _last
1	_verbpast	verbpast _num
1	_verbpast	verbpast _pause
1	_verbpast	verbpast _pn
1	_verbpast	verbpast _pnouns
1	_verbpast	verbpast _possessivemark
1	_verbpast	verbpast _ppn
1	_verbpast	verbpast _ppr
1	_verbpast	verbpast _pr
1	_verbpast	verbpast _sAdjective
1	_verbpast	verbpast _sc
1	_verbpast	verbpast _sverb
1	_verbpast	verbpast _verb1
1	_verbpast	verbpast _verb3
1	_verbpast	verbpast _verbbase
1	_verbpast	verbpast _verbpast
1	_verbpast	verbpast _verbpastpar
1	_verbpast	verbpast _verbpre
1	_verbpast	verbpast _whadv
1	_verbpast	verbpast _whdet
1	_verbpast	verbpast _whpp
1	_verbpast	verbpast _whpr
1	_verbpastpar	verbpastpar
1	_verbpastpar	verbpastpar _Adjective
1	_verbpastpar	verbpastpar _Adverbs
1	_verbpastpar	verbpastpar _Det
1	_verbpastpar	verbpastpar _Modals
1	_verbpastpar	verbpastpar _NOT
1	_verbpastpar	verbpastpar _Noun
1	_verbpastpar	verbpastpar _Prep
1	_verbpastpar	verbpastpar _Proper
1	_verbpastpar	verbpastpar _TO
1	_verbpastpar	verbpastpar _VerbT
1	_verbpastpar	verbpastpar _cAdjective
1	_verbpastpar	verbpastpar _cc
1	_verbpastpar	verbpastpar _exp
1	_verbpastpar	verbpastpar _last
1	_verbpastpar	verbpastpar _num
1	_verbpastpar	verbpastpar _pause
1	_verbpastpar	verbpastpar _pn
1	_verbpastpar	verbpastpar _pnouns
1	_verbpastpar	verbpastpar _possessivemark
1	_verbpastpar	verbpastpar _ppn
1	_verbpastpar	verbpastpar _ppr
1	_verbpastpar	verbpastpar _pr
1	_verbpastpar	verbpastpar _sAdjective
1	_verbpastpar	verbpastpar _sc
1	_verbpastpar	verbpastpar _sverb
1	_verbpastpar	verbpastpar _verb1
1	_verbpastpar	verbpastpar _verb3
1	_verbpastpar	verbpastpar _verbbase
1	_verbpastpar	verbpastpar _verbpast
1	_verbpastpar	verbpastpar _verbpastpar
1	_verbpastpar	verbpastpar _verbpre
1	_verbpastpar	verbpastpar _whadv
1	_verbpastpar	verbpastpar _whdet
1	_verbpastpar	verbpastpar _whpp
1	_verbpastpar	verbpastpar _whpr
1	_verbpre	verbpre
1	_verbpre	verbpre _Adjective
1	_verbpre	verbpre _Adverbs
1	_verbpre	verbpre _Det
1	_verbpre	verbpre _Modals
1	_verbpre	verbpre _NOT
1	_verbpre	verbpre _Noun
1	_verbpre	verbpre _Prep
1	_verbpre	verbpre _Proper
1	_verbpre	verbpre _TO
1	_verbpre	verbpre _VerbT
1	_verbpre	verbpre _cAdjective
1	_verbpre	verbpre _cc
1	_verbpre	verbpre _exp
1	_verbpre	verbpre _last
1	_verbpre	verbpre _num
1	_verbpre	verbpre _pause
1	_verbpre	verbpre _pn
1	_verbpre	verbpre _pnouns
1	_verbpre	verbpre _possessivemark
1	_verbpre	verbpre _ppn
1	_verbpre	verbpre _ppr
1	_verbpre	verbpre _pr
1	_verbpre	verbpre _sAdjective
1	_verbpre	verbpre _sc
1	_verbpre	verbpre _sverb
1	_verbpre	verbpre _verb1
1	_verbpre	verbpre _verb3
1	_verbpre	verbpre _verbbase
1	_verbpre	verbpre _verbpast
1	_verbpre	verbpre _verbpastpar
1	_verbpre	verbpre _verbpre
1	_verbpre	verbpre _whadv
1	_verbpre	verbpre _whdet
1	_verbpre	verbpre _whpp
1	_verbpre	verbpre _whpr
1	_whadv	whadv
1	_whadv	whadv _Adjective
1	_whadv	whadv _Adverbs
1	_whadv	whadv _Det
1	_whadv	whadv _Modals
1	_whadv	whadv _NOT
1	_whadv	whadv _Noun
1	_whadv	whadv _Prep
1	_whadv	whadv _Proper
1	_whadv	whadv _TO
1	_whadv	whadv _VerbT
1	_whadv	whadv _cAdjective
1	_whadv	whadv _cc
1	_whadv	whadv _exp
1	_whadv	whadv _last
1	_whadv	whadv _num
1	_whadv	whadv _pause
1	_whadv	whadv _pn
1	_whadv	whadv _pnouns
1	_whadv	whadv _possessivemark
1	_whadv	whadv _ppn
1	_whadv	whadv _ppr
1	_whadv	whadv _pr
1	_whadv	whadv _sAdjective
1	_whadv	whadv _sc
1	_whadv	whadv _sverb
1	_whadv	whadv _verb1
1	_whadv	whadv _verb3
1	_whadv	whadv _verbbase
1	_whadv	whadv _verbpast
1	_whadv	whadv _verbpastpar
1	_whadv	whadv _verbpre
1	_whadv	whadv _whadv
1	_whadv	whadv _whdet
1	_whadv	whadv _whpp
1	_whadv	whadv _whpr
1	_whdet	whdet
1	_whdet	whdet _Adjective
1	_whdet	whdet _Adverbs
1	_whdet	whdet _Det
1	_whdet	whdet _Modals
1	_whdet	whdet _NOT
1	_whdet	whdet _Noun
1	_whdet	whdet _Prep
1	_whdet	whdet _Proper
1	_whdet	whdet _TO
1	_whdet	whdet _VerbT
1	_whdet	whdet _cAdjective
1	_whdet	whdet _cc
1	_whdet	whdet _exp
1	_whdet	whdet _last
1	_whdet	whdet _num
1	_whdet	whdet _pause
1	_whdet	whdet _pn
1	_whdet	whdet _pnouns
1	_whdet	whdet _possessivemark
1	_whdet	whdet _ppn
1	_whdet	whdet _ppr
1	_whdet	whdet _pr
1	_whdet	whdet _sAdjective
1	_whdet	whdet _sc
1	_whdet	whdet _sverb
1	_whdet	whdet _verb1
1	_whdet	whdet _verb3
1	_whdet	whdet _verbbase
1	_whdet	whdet _verbpast
1	_whdet	whdet _verbpastpar
1	_whdet	whdet _verbpre
1	_whdet	whdet _whadv
1	_whdet	whdet _whdet
1	_whdet	whdet _whpp
1	_whdet	whdet _whpr
1	_whpp	whpp
1	_whpp	whpp _Adjective
1	_whpp	whpp _Adverbs
1	_whpp	whpp _Det
1	_whpp	whpp _Modals
1	_whpp	whpp _NOT
1	_whpp	whpp _Noun
1	_whpp	whpp _Prep
1	_whpp	whpp _Proper
1	_whpp	whpp _TO
1	_whpp	whpp _VerbT
1	_whpp	whpp _cAdjective
1	_whpp	whpp _cc
1	_whpp	whpp _exp
1	_whpp	whpp _last
1	_whpp	whpp _num
1	_whpp	whpp _pause
1	_whpp	whpp _pn
1	_whpp	whpp _pnouns
1	_whpp	whpp _possessivemark
1	_whpp	whpp _ppn
1	_whpp	whpp _ppr
1	_whpp	whpp _pr
1	_whpp	whpp _sAdjective
1	_whpp	whpp _sc
1	_whpp	whpp _sverb
1	_whpp	whpp _verb1
1	_whpp	whpp _verb3
1	_whpp	whpp _verbbase
1	_whpp	whpp _verbpast
1	_whpp	whpp _verbpastpar
1	_whpp	whpp _verbpre
1	_whpp	whpp _whadv
1	_whpp	whpp _whdet
1	_whpp	whpp _whpp
1	_whpp	whpp _whpr
1	_whpr	whpr
1	_whpr	whpr _Adjective
1	_whpr	whpr _Adverbs
1	_whpr	whpr _Det
1	_whpr	whpr _Modals
1	_whpr	whpr _NOT
1	_whpr	whpr _Noun
1	_whpr	whpr _Prep
1	_whpr	whpr _Proper
1	_whpr	whpr _TO
1	_whpr	whpr _VerbT
1	_whpr	whpr _cAdjective
1	_whpr	whpr _cc
1	_whpr	whpr _exp
1	_whpr	whpr _last
1	_whpr	whpr _num
1	_whpr	whpr _pause
1	_whpr	whpr _pn
1	_whpr	whpr _pnouns
1	_whpr	whpr _possessivemark
1	_whpr	whpr _ppn
1	_whpr	whpr _ppr
1	_whpr	whpr _pr
1	_whpr	whpr _sAdjective
1	_whpr	whpr _sc
1	_whpr	whpr _sverb
1	_whpr	whpr _verb1
1	_whpr	whpr _verb3
1	_whpr	whpr _verbbase
1	_whpr	whpr _verbpast
1	_whpr	whpr _verbpastpar
1	_whpr	whpr _verbpre
1	_whpr	whpr _whadv
1	_whpr	whpr _whdet
1	_whpr	whpr _whpp
1	_whpr	whpr _whpr
